/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 14440
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 23 15:31:50 CET 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Medek
User home directory: C:/Users/Medek
User working directory: C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Medek/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Medek/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Medek/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver/vivado.log
Vivado journal file location: 	C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver/vivado.jou
Engine tmp dir: 	C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver/.Xil/Vivado-14440-LAPTOP-UV8424F0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,011 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Medek\Desktop\Study\DE1\DE1_cv\Digital-electronics-1\Labs\06-display_driver\display_driver\display_driver.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+89209kb) [00:00:09]
// [Engine Memory]: 1,011 MB (+908478kb) [00:00:09]
// [GUI Memory]: 110 MB (+19406kb) [00:00:10]
// [GUI Memory]: 119 MB (+3548kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3154 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 58 MB. Current time: 3/23/21, 3:31:50 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.348 ; gain = 0.000 
// Project name: display_driver; location: C:/Users/Medek/Desktop/Study/DE1/DE1_cv/Digital-electronics-1/Labs/06-display_driver/display_driver; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+7950kb) [00:00:20]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
// Elapsed time: 126 seconds
selectCodeEditor("top.vhd", 0, 94); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
