
{ 
    crc :  11661152993452844774  , 
    ccp_crc :  0  , 
    cmdline : " -wto 24f56ab0a24740cab4a4fe2aef9ff2e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot d_latch_behav xil_defaultlib.d_latch" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_latch_behav/xsimk.exe\"   \"xsim.dir/d_latch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_latch_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 