
{ 
    crc :  2485617524890718400  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d7a6f947adb45a48adbd984181a0024 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Comparator_2bit_behav xil_defaultlib.Comparator_2bit" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Comparator_2bit_behav/xsimk.exe\"   \"xsim.dir/Comparator_2bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Comparator_2bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 